<!DOCTYPE html>
<html lang="en-us">

  <head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Tho Nguyen" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<title>
    - Black Rabbit
</title>




<link rel="stylesheet" href="https://ndtho8205.github.io/css/style.css" />



</head>


  <body>
    <header>



<div>
  <h1><a href="https://ndtho8205.github.io/">Black Rabbit</a></h1>
  
</div>

<nav>
  
     <a href="/">Blog</a>
  
     <a href="/projects/">Projects</a>
  
     <a href="/reading/">Reading</a>
  
     <a href="/about/">About</a>
  
</nav>

</header>


    <div id="content">
        

<article>
  <header>
    <h1></h1>

    

    

  </header>

  <div class="">
    <h1 id="reading">Reading</h1>
<ul>
<li>The Witcher II: Sword of Destiny - ‎Andrzej Sapkowski</li>
<li>Dive Into Deep Learning - Aston Zhang and Zachary C. Lipton and Mu Li and Alexander J. Smola</li>
<li>Mật Mã Maya - Brian D'Amato</li>
</ul>
<h1 id="already-read">Already Read</h1>
<h2 id="2019">2019</h2>
<ul>
<li>The Witcher I: The Last Wish - Andrzej Sapkowski</li>
<li>Lời Nguyền Lỗ Ban (tập 1 - 6) - Viên Thái Cực</li>
<li>Con Tàu Trắng - Chinghiz Aitmatov</li>
<li>Vang Bóng Một Thời - Nguyễn Tuân</li>
<li>Vũ Trung Tùy Bút - Phạm Đình Hổ</li>
<li>Lão Già Mê Đọc Truyện Tình - Luis Sepulveda</li>
<li>Và Một Ngày Dài Hơn Thế Kỷ - Chinghiz Aitmatov</li>
<li>Mắt Biếc - Nguyễn Nhật Ánh</li>
<li>Ông Trăm Tuổi Trèo Qua Cửa Sổ Và Biến Mất - Jonas Jonasson</li>
<li>Nguồn Cội - Dan Brown
Keyword: Winston.</li>
<li>Những Cuộc Phiêu Lưu Của Tom Shawyer - Mark Twain</li>
<li>Hỏa Ngục - Dan Brown
Keyword: Dante.</li>
<li>Biểu Tượng Thất Truyền - Dan Brown
Keyword: Hội Tam Điểm.</li>
<li>Thiên Thần Và Ác Quỷ - Dan Brown
Keyword: hội Illuminati.</li>
<li>Mật Mã Da Vinci - Dan Brown
Keyword: Chén Thánh.</li>
<li>Eragon (Eragon, Eldest, Brisingr, Inheritance) - Christopher Paolini</li>
</ul>
<h1 id="to-read">To Read</h1>
<ul>
<li>Tam Quốc Diễn Nghĩa - La Quán Trung</li>
<li>Con Chó Khoang Chạy Ven Bờ Biển - Chinghiz Aitmatov</li>
<li>Vĩnh Biệt Gunxarư - Chinghiz Aitmatov</li>
</ul>

  </div>
</article>


    </div>

    <footer>
  <div>
    
      &copy; 2019 Tho Nguyen. Some Rights Reserved.
    
  </div>
</footer>

    

    

  </body>

</html>
